<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MxdugzzZ gxmes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #333;
            color: black;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>𝙋𝙖𝙧𝙖𝙡𝙮𝙯𝙚𝙙 𝙂𝙭𝙢𝙚𝙨</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="games.html">Games</a>
        <a href="movies.html">Movies</a>
        <a href="settings.html">Settings</a>
    </nav>

    <main>
        <section>
   <iframe src="https://textdoc.co/Nsj8Bk5rlOpAUXZP" width="1300" height="560"></iframe>

    </main>
  

    <footer>
        <p>discord.gg/</p>
    </footer>

</body>
</html>
