<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MxdugzzZ gxmes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #333;
            color: black;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>𝙋𝙖𝙧𝙖𝙡𝙮𝙯𝙚𝙙 𝙂𝙭𝙢𝙚𝙨</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="games.html">Games</a>
        <a href="movies.html">Movies</a>
        <a href="settings.html">Settings</a>
    </nav>

    <main>
        <section>
      <center> <button onclick="openGame()" style="background-color: #ff9900; color: #fff; border: 1; border-color: #ff9900; vertical-align: center; font-size: 26px; width:100%; cursor: pointer; border-radius: 10px;"> Play in about:blank </button> <script> function openGame() { var win = window.open () var url = "mxdugzzz.up.railway.app" var iframe = win.document.createElement('iframe') iframe.style.width = "100%" iframe.style.height = "100%" iframe.style.border = "none" iframe.src = url win.document.body.appendChild(iframe) } </script> </center>
    </main>

    <footer>
        <p>discord.gg/</p>
    </footer>

</body>
</html>
